<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-Se-CPJ">
                                <rect key="frame" x="16" y="105" width="568" height="445"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t8a-fZ-hIT">
                                    <size key="itemSize" width="185" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="fXV-OL-JT1" customClass="FlickrCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-XE-iHy">
                                                    <rect key="frame" x="8" y="8" width="169" height="184"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.02912028224" green="0.66666666669999997" blue="0.64359938729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5jf-XE-iHy" firstAttribute="centerX" secondItem="fXV-OL-JT1" secondAttribute="centerX" id="6O6-I5-U4a"/>
                                            <constraint firstItem="5jf-XE-iHy" firstAttribute="leading" secondItem="fXV-OL-JT1" secondAttribute="leadingMargin" id="Cc3-gN-jdY"/>
                                            <constraint firstItem="5jf-XE-iHy" firstAttribute="top" secondItem="fXV-OL-JT1" secondAttribute="topMargin" id="S14-Bw-Si0"/>
                                            <constraint firstItem="5jf-XE-iHy" firstAttribute="bottom" secondItem="fXV-OL-JT1" secondAttribute="bottomMargin" id="WMZ-Tb-EhV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5jf-XE-iHy" id="9gO-g6-KeN"/>
                                            <segue destination="3Q5-JB-cfr" kind="show" identifier="imageClicked" id="gxw-PQ-JQb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="8Vj-Cz-mLl"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="gMf-KW-UrR"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Keyword for Search " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-Dm-5ir">
                                <rect key="frame" x="180" y="71" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8ex-2A-1PW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="7cr-ns-JWD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAL-Se-CPJ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="7ge-qh-nzo"/>
                            <constraint firstItem="rAL-Se-CPJ" firstAttribute="centerX" secondItem="JJI-Dm-5ir" secondAttribute="centerX" id="JVn-5f-AVC"/>
                            <constraint firstItem="rAL-Se-CPJ" firstAttribute="top" secondItem="JJI-Dm-5ir" secondAttribute="bottom" constant="4" id="QyM-9d-1y2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rAL-Se-CPJ" secondAttribute="bottom" constant="1" id="b3f-46-zNd"/>
                            <constraint firstItem="rAL-Se-CPJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dzB-10-yfi"/>
                            <constraint firstItem="JJI-Dm-5ir" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="7" id="y5a-y1-31s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rFf-JI-OFA"/>
                    <connections>
                        <outlet property="collectionView" destination="rAL-Se-CPJ" id="zAy-Xf-U3l"/>
                        <outlet property="textField" destination="JJI-Dm-5ir" id="YjB-b4-gxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-320"/>
        </scene>
        <!--Flickr Detail View Controller-->
        <scene sceneID="oLf-E5-gFE">
            <objects>
                <viewController id="3Q5-JB-cfr" customClass="FlickrDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGw-n2-MjF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivc-Ce-bKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cft-xg-dmC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-nn-d5S">
                                <rect key="frame" x="16" y="28" width="568" height="443"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr3-M4-LPD">
                                <rect key="frame" x="207" y="501" width="81" height="30"/>
                                <state key="normal" title="Save Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageShow" destination="mfl-nn-d5S" id="Dlc-pD-LUf"/>
                        <outlet property="saveButton" destination="Zr3-M4-LPD" id="J0p-jB-d2f"/>
                        <outlet property="view" destination="mfl-nn-d5S" id="Ji7-rH-bwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpx-1i-bWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tG5-0s-u4R">
                                <rect key="frame" x="0.0" y="88" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="100" id="fjo-py-Ydj" customClass="SimpleTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjo-py-Ydj" id="2qL-Px-609">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-92-RFb">
                                                    <rect key="frame" x="126" y="14" width="456" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ubb-nz-2sA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-wu-R7T">
                                                    <rect key="frame" x="16" y="4" width="96" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Rgw-j2-4Y7"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tweet" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85v-lg-KDk">
                                                    <rect key="frame" x="120" y="41" width="456" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mxs-wu-R7T" firstAttribute="leading" secondItem="2qL-Px-609" secondAttribute="leadingMargin" constant="8" id="6CS-de-y3C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OfQ-92-RFb" secondAttribute="trailing" constant="10" id="ATM-Fv-kh8"/>
                                                <constraint firstItem="85v-lg-KDk" firstAttribute="bottom" secondItem="2qL-Px-609" secondAttribute="bottomMargin" id="PRu-ih-5uV"/>
                                                <constraint firstItem="85v-lg-KDk" firstAttribute="top" secondItem="OfQ-92-RFb" secondAttribute="bottom" constant="6" id="Ph4-uq-EDC"/>
                                                <constraint firstItem="85v-lg-KDk" firstAttribute="leading" secondItem="mxs-wu-R7T" secondAttribute="trailing" constant="8" symbolic="YES" id="Wb4-vO-dGC"/>
                                                <constraint firstItem="mxs-wu-R7T" firstAttribute="top" secondItem="2qL-Px-609" secondAttribute="topMargin" constant="-4" id="llk-Cp-mAM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mxs-wu-R7T" secondAttribute="bottom" constant="-1" id="qSh-mv-5oH"/>
                                                <constraint firstItem="OfQ-92-RFb" firstAttribute="top" secondItem="2qL-Px-609" secondAttribute="topMargin" constant="6" id="sXD-I9-7xe"/>
                                                <constraint firstItem="OfQ-92-RFb" firstAttribute="leading" secondItem="mxs-wu-R7T" secondAttribute="trailing" constant="14" id="x6Z-6c-Tnb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="85v-lg-KDk" secondAttribute="trailing" constant="16" id="zTU-sK-cK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageSender" destination="mxs-wu-R7T" id="sym-Qj-A05"/>
                                            <outlet property="nameTweet" destination="OfQ-92-RFb" id="Qt8-ap-Rmq"/>
                                            <outlet property="textTweet" destination="85v-lg-KDk" id="iCN-Fa-rGu"/>
                                            <segue destination="wJv-Gc-TuU" kind="show" identifier="detailSecond" id="R20-DT-1Jr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="7HY-u7-HqZ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-Fq-HqU">
                                <rect key="frame" x="290" y="67" width="20" height="20"/>
                                <color key="color" red="0.66666666669999997" green="0.052895174330000003" blue="0.038863128429999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tG5-0s-u4R" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="74I-ud-cGB"/>
                            <constraint firstAttribute="bottom" secondItem="tG5-0s-u4R" secondAttribute="bottom" constant="20" symbolic="YES" id="AnZ-Qn-2uy"/>
                            <constraint firstItem="g2T-Fq-HqU" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="3" id="BPe-u3-gNs"/>
                            <constraint firstItem="tG5-0s-u4R" firstAttribute="centerX" secondItem="g2T-Fq-HqU" secondAttribute="centerX" id="NEM-pV-pLb"/>
                            <constraint firstItem="tG5-0s-u4R" firstAttribute="top" secondItem="g2T-Fq-HqU" secondAttribute="bottom" constant="1" id="hoy-Am-jfb"/>
                            <constraint firstAttribute="trailing" secondItem="tG5-0s-u4R" secondAttribute="trailing" id="pCb-zP-lzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLU-qW-zcT"/>
                    <connections>
                        <outlet property="spinner" destination="g2T-Fq-HqU" id="wcr-KR-Ihj"/>
                        <outlet property="tweetTableView" destination="tG5-0s-u4R" id="VSU-Of-pKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="404"/>
        </scene>
        <!--Second Detail View Controller-->
        <scene sceneID="YM2-SN-kWR">
            <objects>
                <viewController id="wJv-Gc-TuU" customClass="SecondDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4q-fK-dfB"/>
                        <viewControllerLayoutGuide type="bottom" id="0oh-tm-mzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnQ-Yq-qSG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The Tweet Will Be Here" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-Pd-KR1">
                                <rect key="frame" x="155" y="419" width="291" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-eA-cE7">
                                <rect key="frame" x="156" y="75" width="291" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="yRv-SC-xCx"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Your Name Here" translatesAutoresizingMaskIntoConstraints="NO" id="atB-0l-bhr">
                                <rect key="frame" x="155" y="333" width="291" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="BQv-Xo-a1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqF-P2-Y0O">
                                <rect key="frame" x="156" y="392" width="292" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="rcJ-eM-w3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atB-0l-bhr" firstAttribute="top" secondItem="eP9-eA-cE7" secondAttribute="bottom" id="10I-IS-Ei8"/>
                            <constraint firstItem="eP9-eA-cE7" firstAttribute="top" secondItem="K4q-fK-dfB" secondAttribute="bottom" constant="11" id="Afu-V0-MaW"/>
                            <constraint firstItem="0oh-tm-mzp" firstAttribute="top" secondItem="zfS-Pd-KR1" secondAttribute="bottom" constant="14" id="OBW-a5-5Ch"/>
                            <constraint firstAttribute="bottom" secondItem="uqF-P2-Y0O" secondAttribute="bottom" constant="187" id="Y4j-Oc-YY7"/>
                            <constraint firstItem="zfS-Pd-KR1" firstAttribute="top" secondItem="uqF-P2-Y0O" secondAttribute="bottom" constant="6" id="Y53-l2-YSb"/>
                            <constraint firstAttribute="centerX" secondItem="eP9-eA-cE7" secondAttribute="centerX" constant="-1.5" id="bxH-E8-9cH"/>
                            <constraint firstItem="uqF-P2-Y0O" firstAttribute="top" secondItem="atB-0l-bhr" secondAttribute="bottom" constant="31" id="h3Q-On-xLb"/>
                            <constraint firstAttribute="centerY" secondItem="eP9-eA-cE7" secondAttribute="centerY" constant="96" id="lrM-x0-pYT"/>
                            <constraint firstItem="atB-0l-bhr" firstAttribute="leading" secondItem="zfS-Pd-KR1" secondAttribute="leading" id="pOg-WI-Bc6"/>
                            <constraint firstItem="uqF-P2-Y0O" firstAttribute="leading" secondItem="eP9-eA-cE7" secondAttribute="leading" id="rz9-sF-wNn"/>
                            <constraint firstItem="atB-0l-bhr" firstAttribute="centerX" secondItem="LnQ-Yq-qSG" secondAttribute="centerX" id="wX3-QJ-Khg"/>
                            <constraint firstItem="atB-0l-bhr" firstAttribute="trailing" secondItem="zfS-Pd-KR1" secondAttribute="trailing" id="zuo-R0-rfv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="eP9-eA-cE7" id="DxD-tw-5xn"/>
                        <outlet property="tester2" destination="zfS-Pd-KR1" id="cJg-Zo-Pe9"/>
                        <outlet property="tester4" destination="atB-0l-bhr" id="PfM-3Q-cwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGG-Ng-uwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="czH-CM-oWs" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="nOu-YD-LUQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="goX-0f-qdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOu-YD-LUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJU-Ye-xvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="5k2-9O-XLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIT-3Q-qHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="404"/>
        </scene>
        <!--First-->
        <scene sceneID="9ce-Lw-8CP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czH-CM-oWs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e35-vf-OrT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="D2a-Fv-jLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpp-j9-CHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
